<RCC>
    <qresource prefix="/dlangeditor">
        <file>DLangEditor.mimetypes.xml</file>
        <file>images/d.png</file>
        <file>images/keyword.png</file>
        <file>images/var.png</file>
        <file>images/func.png</file>
        <file>images/const.png</file>
        <file>images/attribute.png</file>
        <file>images/uniform.png</file>
        <file>images/varying.png</file>
        <file>images/other.png</file>
        <file>images/class.png</file>
        <file>images/namespace.png</file>
        <file>images/enum.png</file>
        <file>images/enumerator.png</file>
    </qresource>
</RCC>
